# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartReferenceGUI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bruening/projects/LeadersOfDigital/GuiTextController/build/GuiTextController-Desktop_Qt_5_14_2_GCC_64bit-Release && /apps/qt/Tools/CMake/bin/cmake-gui -S/home/bruening/projects/LeadersOfDigital/GuiTextController -B/home/bruening/projects/LeadersOfDigital/GuiTextController/build/GuiTextController-Desktop_Qt_5_14_2_GCC_64bit-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bruening/projects/LeadersOfDigital/GuiTextController/build/GuiTextController-Desktop_Qt_5_14_2_GCC_64bit-Release && /apps/qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/bruening/projects/LeadersOfDigital/GuiTextController -B/home/bruening/projects/LeadersOfDigital/GuiTextController/build/GuiTextController-Desktop_Qt_5_14_2_GCC_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SmartReferenceGUI


#############################################
# Order-only phony target for SmartReferenceGUI

build cmake_object_order_depends_target_SmartReferenceGUI: phony || SmartReferenceGUI_autogen qrc_resources.cpp

build CMakeFiles/SmartReferenceGUI.dir/SmartReferenceGUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release SmartReferenceGUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/SmartReferenceGUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir/SmartReferenceGUI_autogen

build CMakeFiles/SmartReferenceGUI.dir/main.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release ../../main.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir

build CMakeFiles/SmartReferenceGUI.dir/mainwindow.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release ../../mainwindow.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir

build CMakeFiles/SmartReferenceGUI.dir/machinelearnitem.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release ../../machinelearnitem.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/machinelearnitem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir

build CMakeFiles/SmartReferenceGUI.dir/highlighter.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release ../../highlighter.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/highlighter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir

build CMakeFiles/SmartReferenceGUI.dir/forms/totallyeditordialog.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release ../../forms/totallyeditordialog.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/forms/totallyeditordialog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir/forms

build CMakeFiles/SmartReferenceGUI.dir/forms/totallyeditoritem.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release ../../forms/totallyeditoritem.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/forms/totallyeditoritem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir/forms

build CMakeFiles/SmartReferenceGUI.dir/handlerengine.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release ../../handlerengine.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/handlerengine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir

build CMakeFiles/SmartReferenceGUI.dir/ejdbcontroller.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release ../../ejdbcontroller.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/ejdbcontroller.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir

build CMakeFiles/SmartReferenceGUI.dir/qrc_resources.cpp.o: CXX_COMPILER__SmartReferenceGUI_Release qrc_resources.cpp || cmake_object_order_depends_target_SmartReferenceGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartReferenceGUI.dir/qrc_resources.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../../ -ISmartReferenceGUI_autogen/include -I/apps/ejdb/release/include -isystem /apps/qt/5.14.2/gcc_64/include -isystem /apps/qt/5.14.2/gcc_64/include/QtWidgets -isystem /apps/qt/5.14.2/gcc_64/include/QtGui -isystem /apps/qt/5.14.2/gcc_64/include/QtCore -isystem /apps/qt/5.14.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReferenceGUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target SmartReferenceGUI


#############################################
# Link the executable SmartReferenceGUI

build SmartReferenceGUI: CXX_EXECUTABLE_LINKER__SmartReferenceGUI_Release CMakeFiles/SmartReferenceGUI.dir/SmartReferenceGUI_autogen/mocs_compilation.cpp.o CMakeFiles/SmartReferenceGUI.dir/main.cpp.o CMakeFiles/SmartReferenceGUI.dir/mainwindow.cpp.o CMakeFiles/SmartReferenceGUI.dir/machinelearnitem.cpp.o CMakeFiles/SmartReferenceGUI.dir/highlighter.cpp.o CMakeFiles/SmartReferenceGUI.dir/forms/totallyeditordialog.cpp.o CMakeFiles/SmartReferenceGUI.dir/forms/totallyeditoritem.cpp.o CMakeFiles/SmartReferenceGUI.dir/handlerengine.cpp.o CMakeFiles/SmartReferenceGUI.dir/ejdbcontroller.cpp.o CMakeFiles/SmartReferenceGUI.dir/qrc_resources.cpp.o | /apps/qt/5.14.2/gcc_64/lib/libQt5Widgets.so.5.14.2 /apps/ejdb/release/lib/libejdb-1.a /usr/lib/x86_64-linux-gnu/libz.so /apps/qt/5.14.2/gcc_64/lib/libQt5Gui.so.5.14.2 /apps/qt/5.14.2/gcc_64/lib/libQt5Core.so.5.14.2 || SmartReferenceGUI_autogen
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/apps/qt/5.14.2/gcc_64/lib  /apps/qt/5.14.2/gcc_64/lib/libQt5Widgets.so.5.14.2  /apps/ejdb/release/lib/libejdb-1.a  /usr/lib/x86_64-linux-gnu/libz.so  /apps/qt/5.14.2/gcc_64/lib/libQt5Gui.so.5.14.2  /apps/qt/5.14.2/gcc_64/lib/libQt5Core.so.5.14.2  -lpthread
  OBJECT_DIR = CMakeFiles/SmartReferenceGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SmartReferenceGUI
  TARGET_PDB = SmartReferenceGUI.dbg


#############################################
# Utility command for SmartReferenceGUI_autogen

build SmartReferenceGUI_autogen: phony CMakeFiles/SmartReferenceGUI_autogen SmartReferenceGUI_autogen/mocs_compilation.cpp


#############################################
# Custom command for qrc_resources.cpp

build qrc_resources.cpp: CUSTOM_COMMAND ../../icons/iconfinder_Mac_Text_Edit_1215418.png ../../icons/iconfinder_34_61498.png ../../icons/logo.png ../../icons/lod.png ../../splash.jpg resources.qrc.depends ../../resources.qrc || SmartReferenceGUI_autogen
  COMMAND = cd /home/bruening/projects/LeadersOfDigital/GuiTextController/build/GuiTextController-Desktop_Qt_5_14_2_GCC_64bit-Release && /apps/qt/5.14.2/gcc_64/bin/rcc --name resources --output /home/bruening/projects/LeadersOfDigital/GuiTextController/build/GuiTextController-Desktop_Qt_5_14_2_GCC_64bit-Release/qrc_resources.cpp /home/bruening/projects/LeadersOfDigital/GuiTextController/resources.qrc
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for CMakeFiles/SmartReferenceGUI_autogen

build CMakeFiles/SmartReferenceGUI_autogen SmartReferenceGUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/bruening/projects/LeadersOfDigital/GuiTextController/build/GuiTextController-Desktop_Qt_5_14_2_GCC_64bit-Release && /apps/qt/Tools/CMake/bin/cmake -E cmake_autogen /home/bruening/projects/LeadersOfDigital/GuiTextController/build/GuiTextController-Desktop_Qt_5_14_2_GCC_64bit-Release/CMakeFiles/SmartReferenceGUI_autogen.dir/AutogenInfo.json Release
  DESC = Automatic MOC and UIC for target SmartReferenceGUI
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bruening/projects/LeadersOfDigital/GuiTextController/build/GuiTextController-Desktop_Qt_5_14_2_GCC_64bit-Release

build all: phony SmartReferenceGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../resources.qrc /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindThreads.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindZLIB.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../resources.qrc /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /apps/qt/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindThreads.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindZLIB.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
