# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartReference
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bruening/projects/LeadersOfDigital/TextHandlerInterface/build/TextHandlerInterface-Desktop_Qt_5_14_2_GCC_64bit-Release && /apps/qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/bruening/projects/LeadersOfDigital/TextHandlerInterface -B/home/bruening/projects/LeadersOfDigital/TextHandlerInterface/build/TextHandlerInterface-Desktop_Qt_5_14_2_GCC_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bruening/projects/LeadersOfDigital/TextHandlerInterface/build/TextHandlerInterface-Desktop_Qt_5_14_2_GCC_64bit-Release && /apps/qt/Tools/CMake/bin/cmake-gui -S/home/bruening/projects/LeadersOfDigital/TextHandlerInterface -B/home/bruening/projects/LeadersOfDigital/TextHandlerInterface/build/TextHandlerInterface-Desktop_Qt_5_14_2_GCC_64bit-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SmartReference


#############################################
# Order-only phony target for SmartReference

build cmake_object_order_depends_target_SmartReference: phony || CMakeFiles/SmartReference.dir

build CMakeFiles/SmartReference.dir/main.cpp.o: CXX_COMPILER__SmartReference_Release ../../main.cpp || cmake_object_order_depends_target_SmartReference
  DEP_FILE = CMakeFiles/SmartReference.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++11
  INCLUDES = -I/apps/ejdb/release/include
  OBJECT_DIR = CMakeFiles/SmartReference.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReference.dir

build CMakeFiles/SmartReference.dir/ejdbcontroller.cpp.o: CXX_COMPILER__SmartReference_Release ../../ejdbcontroller.cpp || cmake_object_order_depends_target_SmartReference
  DEP_FILE = CMakeFiles/SmartReference.dir/ejdbcontroller.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++11
  INCLUDES = -I/apps/ejdb/release/include
  OBJECT_DIR = CMakeFiles/SmartReference.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReference.dir

build CMakeFiles/SmartReference.dir/handlerengine.cpp.o: CXX_COMPILER__SmartReference_Release ../../handlerengine.cpp || cmake_object_order_depends_target_SmartReference
  DEP_FILE = CMakeFiles/SmartReference.dir/handlerengine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++11
  INCLUDES = -I/apps/ejdb/release/include
  OBJECT_DIR = CMakeFiles/SmartReference.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartReference.dir


# =============================================================================
# Link build statements for EXECUTABLE target SmartReference


#############################################
# Link the executable SmartReference

build SmartReference: CXX_EXECUTABLE_LINKER__SmartReference_Release CMakeFiles/SmartReference.dir/main.cpp.o CMakeFiles/SmartReference.dir/ejdbcontroller.cpp.o CMakeFiles/SmartReference.dir/handlerengine.cpp.o | /apps/ejdb/release/lib/libejdb-1.a /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /apps/ejdb/release/lib/libejdb-1.a  /usr/lib/x86_64-linux-gnu/libz.so  -pthread
  OBJECT_DIR = CMakeFiles/SmartReference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SmartReference
  TARGET_PDB = SmartReference.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bruening/projects/LeadersOfDigital/TextHandlerInterface/build/TextHandlerInterface-Desktop_Qt_5_14_2_GCC_64bit-Release

build all: phony SmartReference

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindThreads.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindZLIB.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindThreads.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/FindZLIB.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /apps/qt/Tools/CMake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
